<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Money Yu</Authors>
        <Company>Money</Company>
        <Description>亞太電信e管家 C# SDK</Description>
        <Version>1.0.1</Version>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/lettucebo/Aptg.KonaKart</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ci.Result" Version="4.1.1" />
        <PackageReference Include="libphonenumber-csharp" Version="8.12.50" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
