# Mitake.Sms.Core

./: .gitignore  README.md
ci/: build.yml  release.yml
script/: user-secrets.ps1
src/: Aptg.KonaKart.sln  Mitake.Sms.Core.sln  nuget.config
src/Aptg.KonaKart/: Aptg.KonaKart.csproj  Aptg.KonaKart.nuspec  SmsService.cs
src/Aptg.KonaKart.Example/: Aptg.KonaKart.Example.csproj  Program.cs
src/Aptg.KonaKart/Models/: PersonalizedSmsModel.cs  SmsModel.cs  SmsResponse.cs
src/Mitake.Sms.Core/: EnumerableExtensions.cs  Mitake.Sms.Core.csproj  Mitake.Sms.Core.nuspec  SmsService.cs  StatusFlagExtensions.cs
src/Mitake.Sms.Core.Example/: Mitake.Sms.Core.Example.csproj  Program.cs
src/Mitake.Sms.Core/Models/: SmsModel.cs  SmsResponse.cs  StatusFlag.cs
