<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Money Yu</Authors>
        <Company>Money</Company>
        <Description>三竹簡訊 C# SDK</Description>
        <Version>1.0.0</Version>
        <PackageIconUrl>https://i.imgur.com/3xZ4Cdx.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/lettucebo/Mitake.Sms.Core</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ci.Extensions" Version="6.0.3" />
        <PackageReference Include="Ci.Result" Version="4.1.1" />
        <PackageReference Include="Ci.Sequential" Version="3.0.2" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.26" />
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Connected Services\" />
    </ItemGroup>

</Project>
